; Tox configuration for manual testing.

[tox]
envlist = py37,py37_64,py38,py38_64,py39,py39_64
skip_missing_interpreters=True

[testenv]
basepython=
    py37: C:\Python\Python371\python.exe
    py39_64: C:\Python\Python391\python.exe

deps = -r{toxinidir}/requirements-dev.txt
commands=pytest
